# apsys.training.bookstore

./: .gitignore  apsys.traning.bookstore.sln
apsys.training.bookstore/: Author.cs  Book.cs
apsys.training.bookstore.migrations/: M01_CreateAuthorsTable.cs  M02_CreateBooksTable.cs  Program.cs  apsys.training.bookstore.migrations.csproj
apsys.training.bookstore.repositores/: Author.cs  IAuthorsRepository.cs  IBooksRepository.cs  IUnitOfWork.cs  apsys.training.bookstore.repositores.csproj
apsys.training.bookstore.repositories.nhibernate/: AuthorsRepository.cs  UnitOfWork.cs  apsys.training.bookstore.repositories.nhibernate.csproj
apsys.training.bookstore.repositories.nhibernate/Mappers/: AuthorsMapper.cs
apsys.training.bookstore.repositories.testing/: UnitTest1.cs
