<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="6.5.0" />
    <PackageReference Include="apsys.repository.core" Version="20210119.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\apsys.training.bookstore\apsys.training.bookstore.csproj" />
  </ItemGroup>

</Project>
