<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="aapsys.repository.nhibernate.core" Version="20210119.2.0" />
    <PackageReference Include="apsys.repository.core" Version="20210119.3.0" />
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="NHibernate" Version="5.3.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\apsys.training.bookstore.repositores\apsys.training.bookstore.repositores.csproj" />
    <ProjectReference Include="..\apsys.training.bookstore\apsys.training.bookstore.csproj" />
  </ItemGroup>

</Project>
